####### ##############################################################
#@   # M #   #    #G    #            ~~#           #                 #
#    #   | #    # ####  #  ######### ~~## ##~ ~~~~Z# ###### ~~~~~~~ G#
#    ############          #         ###   ##G###### #   Z# ~     ~~~#
#   ~##   G     ############  #    ~##     %           #### ~ ~~~   ~#
#  ~~##     ~#            ##  # G####  %  %%############    ~ ~  ~~ ~#
#    #####   ###########   ## ####    %%%%%%        #    ~~   ~ ~ ~ ~#
#       ~#~   #       ##   #      B~~%%   %%%% ###  #~~ Z~~~~~~ ~ ~ ~#
#   ~~  G#        ~    #   #~####~~~~% %%  %%   ~#  #~~~~~~~~ ~G~ ~ ~#
#  ~~###########~~~    #         ~~~~%  %  B%  ~~~  ##               #
# ~~~#          ~~~~~~ #~~ ###   ~~~~% %%%%%% ~~~~   #  ##############
#  ~~#   ####   ~~~~~~ #   #   ~~~~~%% % G%%H ~ ~~~~ ~~              #
#   ~#   #Z ~   ~~~    # ~~#   ~~~%%%% % %%##### ~Z# ~~~########### ##
#        #    ~     ~~~#  Z#                       #         G       #
######################################################################

ENEMIES:
|Symbol 	|Meaning   	|EnemyLevel

|G 		|ghost  	|low
|Z 		|zombie  	|medium
|B 		|basilisk  	|low
|H 		|hydra  	|edium
|M 		|EvilMaster  	|high

OBSTACLES:
|Symbol 	|Meaning   		|Threat

|#		|wall			|No known threat	
|~		|lava			|Swimming into hot lava will eventually lead to death
|%		|spellbound forest	|Noone has ever escaped the spellbound forest
